<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:context=".Urdu_Title_Turkish_Language">

    <ImageView
        android:id="@+id/imageViewUrduTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/season1" />

    <ImageView
        android:id="@+id/imageViewUrduTitle2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/season2" />
</LinearLayout>