<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/boarder"

    >

    <ImageView
        android:id="@+id/categoryImg"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="Language Turkish with Urdu subtitles"
        android:layout_gravity="center"
        android:id="@+id/categoryTitle">

    </TextView>

</LinearLayout>